$border: 1px solid;
$border-color: transparent;
$border-radius: 10px;

.info-card {
  @extend %flex-column;

  height: 100%;
  gap: var(--gap-l);
  padding: 0;
  border-radius: $border-radius;
  border: $border;
  border-color: $border-color;

  &__content {
    @extend %flex-column;

    gap: var(--gap-s);
    height: 100%;
  }

  &-icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
  }

  svg {
    fill: var(--primary);
    height: 50px;
    width: 50px;
    min-height: 50px;
    aspect-ratio: 1 / 1;
  }

  img {
    height: 50px;
    width: 50px;
    min-height: 50px;
    aspect-ratio: 1 / 1;
  }

  &-title {
    font-family: var(--primary-font);
    font-size: var(--fs-md);
  }

  &-text {
    font-family: var(--secondary-font);
    font-size: 16px;
    font-weight: var(--fw-l);
    margin-bottom: auto;

    & + small {
      display: inline-block;
      font-family: var(--secondary-font);
      font-size: var(--fs-xs);
      padding-top: var(--gap-xs);
    }
  }

  .info-card-bottom-link {
    padding: var(--gap-s) 0;
    color: var(--primary);
  }

  &--vertical {
    flex-direction: column;
  }

  &-price {
    border: 1px solid var(--primary);
    width: fit-content;
    padding: 10px calc(var(--gap-l) + 10px);
    border-radius: 0 20px 20px 0;
    background-color: var(--primary);
    color: var(--white);
    margin-left: calc(-1 * (var(--gap-l) + 10px));
    box-shadow: 2px 0px 10px rgba(145, 245, 245, 0.5);

    @include media-down($mobile-width) {
      padding: 10px calc(var(--gap-l) + var(--container-offset));
      padding-right: 20px;
      margin-left: calc(-1 * (var(--gap-l) + var(--container-offset)));
    }
  }
}
