$border: 1px solid;
$border-color: transparent;
$border-radius: 10px;

.info-card {
  @extend %flex-column;

  gap: var(--gap-l);
  padding: 0;
  border-radius: $border-radius;
  border: $border;
  border-color: $border-color;

  &__content {
    @extend %flex-column;

    gap: var(--gap-s);

    a {
      padding: var(--gap-s) 0;
      color: var(--primary);
    }
  }

  &-icon {
    width: 50px;
    height: 50px;
    object-fit: contain;
  }

  &-title {
    font-family: var(--primary-font);
    font-size: var(--fs-md);
  }

  &-text {
    font-family: var(--secondary-font);
    font-size: var(--fs-sm);
    font-weight: var(--fw-l);
  }

  small {
    display: inline-block;
    margin-top: 10px;
    font-size: var(--fs-xs);
  }

  @include media-up($mobile-width) {
    flex-direction: row;
  }

  &--vertical {
    flex-direction: column;
  }
}
